형변환
<형변환의 종류>
-자바의 같은 자료형 간에는 서로 변환을 허용해줌
자동형변환 : 작은 자료형--> 큰자료형으로의 변환은 손실이 발생하지 않기 때문에 컴파일러가 알아서 내부적으로 변환
강제형변환 : 데이터의 손실을 감안해서라도 형변환
//cast 연산자 : 소괄호
--------------------------------------------------------------------------------------
자바의 기본자료형
-문자, 숫자, 자료형
-자바뿐만이 아니라, 모든 프로그래밍 언어에서 사실은 '문자'란 있을 수 없는 자료형이다..
문자는 아스키코드(또는 유니코드)에 따라 숫자로 변환된다
--------------------------------------------------------------------------------------
JVM의 메모리 구조
클래스 원본 : static
지역 변수 : stack(전산 분야에서 데이터를 처리하는 방법 중 하나로써 LIFO(Last Input First Out), 즉 마지막에 들어간 것이 처음에 나오는 방식이다)
                  ex) 프링글스
인스턴스 등록 : heap
