<GUI 프로그래밍>
java.awt
-Panel의 역할...
---------------------------------------------------------------------------------------
GUI에 사용되는 사용자 인터페이스 관련 객체들을 가리켜 컴포넌트라 한다..
-남을 포함할 수 있는 자 : 
container 형
1)Frame - 윈도우기 때문에 독립적으로 존재
2)Panel - 컨테이너이긴 하지만, 독립이 불가능하여 윈도우나 다른 컨테이너에 기생
-남에게 포함되는 자 : 일반 컴포넌트(버튼,체크박스 등..)

-->모든 컴포넌트는 결국 컨테이너형 or 비주얼 컴포넌트형으로 나눌 수 있다..
---------------------------------------------------------------------------------------
[컨테이너 형]
모든 컨테이너는 배치 능력이 있고, 이 배치능력은 배치관리자가 불리는 객체로 지원된다..
배치관리자의 종류는 상당히 많은데, 모두 사용하는 것이 아니라 나에게 적절한 것을 찾아 쓰면 된다...대표적인 배치관리자가 5개정도 있는데, 그 중에서도 BorderLayout, FlowLayout을 주로 사용한다..