다형성(polymorphism) : 상위 객체 하나로 하위 객체의 메서드를 호출할 수 있는 기법
ex)Animal.호랑이메서드()
-----------------------------------------------------------------------------------
추상클래스 : 불완전한 클래스(abstract 수식)
->추상메서드 즉 몸체가 없는 메서드를 단 하나라도 보유하면 불완전한 클래스가 된다

인터페이스 : 추상메서드만을 보유한 기능 집합으로, 클래스가 아니기 때문에 다중상속이 가능하다(implements)
인터페이스를 구현한 객체는 해당 객체와 같은 자료형이 된다.
-----------------------------------------------------------------------------------
클래스(.class)를 사용하려면 조작법을 알아야한다. 그 조작법을 API Document/ javadoc이라 한다..
sun사가 교육용으로 개발에 도움이 되는 API를 홈페이지에 jar(Java Archive)를 제공한다..
(sun사 홈페이지에서 API Document 참조)
-----------------------------------------------------------------------------------
mysql, mariadb : primary key의 값은 시스템이 알아서 1씩 증가
auto_increment 컬럼의 속성으로 지원
Oracle - Sequence 는 숫자의 증가값만을 전담하는 테이블로 봐도 무관하다..
============================================================
테이블 설계 시, 데이터의 무결성을 위해서는 정규화 과정을 거쳐, 중복되지 않은 데이터를 입력해야 한다.