접근 제어 :
public	protected		default	private
변수는 사실상 보호대상
----------------------------------------------------------------------------------------
형변환 : 
자바의 기본 자료형 간, 형변환이 지원됨
( 객체 자료형도 자료형이므로, 형변환 지원 )
----------------------------------------------------------------------------------------
mysql(mariadb 기반)
바이너리 버전
장점 : 해당 os에 설치가 되지 않아서 휴대성이 뛰어남
단점 : os를 등록하지 않기 때문에 명령어로 제어해야 함

[db에 들어가는 데이터는 까다롭게 무결정을 체크하자]->
제약(constraint)조건 :
not null	unique	primary key(=unique+not null)	default	foreign key
================================================================
파일명.zip <--일반파일들을 압축했을 경우
rt.jar <--Java Archive, .class파일을 압축했을 경우...
파일명.war <--Web Application Archive웹사이트를 압축했을 경우..
