String 클래스
-불변(immutable) : 문자형 리터럴 상수라서 변할 수 없다
-명시적 : new로 생성
-암시적 : 기본 자료형 형식처럼 생성
-사용법 : API Document..

API Document 사용법
1) 해당 클래스의 용도 파악
2) 메모리에 올리는 방법 조사
-일반클래스 : new
추상클래스 : 자식 new
인터페이스 : 자식 new
--------------------------------------------------------------------------------------
GUI(윈도우 프로그래밍) : java.awt 
Frame, Button,...
--------------------------------------------------------------------------------------
정규화 : 테이블 설계  시 설계 원칙 중 하나로써 중복을 없애기 위한 과정이다
조인 : 물리적으로 분리된 테이블들을 마치 하나처럼 논리적으로 엮을 수 있는 select 기법, 조인을 하기 위해서는 두 테이블 간 적어도 key 값을 알고 있어야 한다. 이 때 참조되는 테이블을 부모테이블(primary key), 참조하는 테이블을 자식테이블(foreign key)이라 한다..
